tests/test_stories.yml (before)
#### This file contains tests to evaluate that your bot behaves as expected.
#### If you want to learn more, please see the docs: https://rasa.com/docs/rasa/testing-your-assistant

stories:
- story: Greet
  steps:
  - user: |
      hello there!
    intent: greet
  - action: utter_greet

- story: Greet and ask to give comment
  steps:
  - user: |
      hey you!
  - intent: greet
  - action: utter_greet
  - user: |
      i have something to say
  - intent: ask_to_give_comment
  - action: utter_ask_what_is_comment
  - user: |
      i had a bad experience
  - intent: comment
  - action: utter_acknowledge_comment

- story: Ask to give comment
  steps:
  - user: |
      i want to give a review
  - intent: ask_to_give_comment
  - action: utter_ask_what_is_comment
  - user: |
      this was amazing
  - intent: comment
  - action: utter_acknowledge_comment

- story: Greet and give comment
  steps:
  - user: |
      hey you!
  - intent: greet
  - action: utter_greet
  - user: |
      this experience was great
  - intent: comment
  - action: utter_acknowledge_comment

- story: Give comment
  steps:
  - user: |
      my family liked this
  - intent: comment
  - action: utter_acknowledge_comment

- story: Goodbye
  steps:
  - user: |
      bye-bye!
    intent: goodbye
  - action: utter_goodbye

- story: Bot challenge
  steps:
  - user: |
      are you a bot?
    intent: bot_challenge
  - action: utter_iamabot

- story: Lassonde
  steps:
  - user: |
      is Lassonde a drink?
    intent: ask_lassonde
  - action: utter_answer_lassonde

- story: Out of scope
  steps:
  - user: |
      what's 9 + 10
    intent: out_of_scope
  - action: utter_iamabot

- story: Low confidence
  steps:
  - user: |
      zxcv
    intent: nlu_fallback
  - action: utter_please_rephrase

tests/test_stories.yml (after)
#### This file contains tests to evaluate that your bot behaves as expected.
#### If you want to learn more, please see the docs: https://rasa.com/docs/rasa/testing-your-assistant

stories:
- story: Greet
  steps:
  - user: |
      hello there!
    intent: greet
  - action: utter_greet

- story: Greet and ask to give comment
  steps:
  - user: |
      hey you!
  - intent: greet
  - action: utter_greet
  - user: |
      i have something to say
  - intent: ask_to_give_comment
  - action: utter_ask_what_is_comment
  - user: |
      i had a bad experience with the [police](service)
  - intent: comment
  - action: utter_acknowledge_comment

- story: Ask to give comment
  steps:
  - user: |
      i want to give a review
  - intent: ask_to_give_comment
  - action: utter_ask_what_is_comment
  - user: |
      [park](service) is amazing
  - intent: comment
  - action: utter_acknowledge_comment

- story: Greet and give comment
  steps:
  - user: |
      hey you!
  - intent: greet
  - action: utter_greet
  - user: |
      the [library](service) was great
  - intent: comment
  - action: utter_acknowledge_comment

- story: Give comment
  steps:
  - user: |
      my family liked the [park](service)
  - intent: comment
  - action: utter_acknowledge_comment

- story: Goodbye
  steps:
  - user: |
      bye-bye!
    intent: goodbye
  - action: utter_goodbye

- story: Bot challenge
  steps:
  - user: |
      are you a bot?
    intent: bot_challenge
  - action: utter_iamabot

- story: Lassonde
  steps:
  - user: |
      is Lassonde a drink?
    intent: ask_lassonde
  - action: utter_answer_lassonde

- story: Out of scope
  steps:
  - user: |
      what's 9 + 10
    intent: out_of_scope
  - action: utter_iamabot

- story: Low confidence
  steps:
  - user: |
      zxcv
    intent: nlu_fallback
  - action: utter_please_rephrase

#TODO Recycling tests

tests/test_stories.yml (diff)
@@ -20,7 +20,7 @@ stories:
   - intent: ask_to_give_comment
   - action: utter_ask_what_is_comment
   - user: |
-      i had a bad experience
+      i had a bad experience with the [police](service)
   - intent: comment
   - action: utter_acknowledge_comment
 
@@ -31,7 +31,7 @@ stories:
   - intent: ask_to_give_comment
   - action: utter_ask_what_is_comment
   - user: |
-      this was amazing
+      [park](service) is amazing
   - intent: comment
   - action: utter_acknowledge_comment
 
@@ -42,14 +42,14 @@ stories:
   - intent: greet
   - action: utter_greet
   - user: |
-      this experience was great
+      the [library](service) was great
   - intent: comment
   - action: utter_acknowledge_comment
 
 - story: Give comment
   steps:
   - user: |
-      my family liked this
+      my family liked the [park](service)
   - intent: comment
   - action: utter_acknowledge_comment
 
@@ -87,3 +87,5 @@ stories:
       zxcv
     intent: nlu_fallback
   - action: utter_please_rephrase
+
+#TODO Recycling tests
