data/nlu.yml (before)
version: "2.0"
nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon
- intent: goodbye
  examples: |
    - see you
    - good by
    - see you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - ok bye
- intent: affirm
  examples: |
    - yes
    - yeah
    - indeed
    - of course
    - that sounds good
    - correct
    - sure
- intent: deny
  examples: |
    - no
    - na
    - never
    - I don't think so
    - don't like that
    - no way
    - not really
- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you human?
    - am I talking to a bot?
    - am I talking to a human?
    - who are you?
    - what are you?
    - are you a person?
    - what is you
- intent: out_of_scope
  examples: |
    - what is 2 + 2
    - I want food
    - who is the prime minister
- intent: nlu_fallback
  examples: |
    - what is
    - zxcv
    - wxwzz

data/nlu.yml (after)
version: "2.0"
nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon
- intent: goodbye
  examples: |
    - see you
    - good by
    - see you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - ok bye
- intent: affirm
  examples: |
    - yes
    - yeah
    - indeed
    - of course
    - that sounds good
    - correct
    - sure
- intent: deny
  examples: |
    - no
    - na
    - never
    - I don't think so
    - don't like that
    - no way
    - not really
- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you human?
    - am I talking to a bot?
    - am I talking to a human?
    - who are you?
    - what are you?
    - are you a person?
    - what is you
- intent: ask_lassonde
  examples: |
    - what is a Lassonde
    - Lassonde
    - do you know what is a Lassonde?
    - what is in a Lassonde?
    - is Lassonde something?
    - what is Lassonde
- intent: out_of_scope
  examples: |
    - what is 2 + 2
    - I want food
    - who is the prime minister
- intent: nlu_fallback
  examples: |
    - what is
    - zxcv
    - wxwzz

data/nlu.yml (diff)
@@ -54,6 +54,14 @@ nlu:
     - what are you?
     - are you a person?
     - what is you
+- intent: ask_lassonde
+  examples: |
+    - what is a Lassonde
+    - Lassonde
+    - do you know what is a Lassonde?
+    - what is in a Lassonde?
+    - is Lassonde something?
+    - what is Lassonde
 - intent: out_of_scope
   examples: |
     - what is 2 + 2
