data/stories.yml (before)
version: "2.0"

stories:

- story: Greet
  steps:
  - intent: greet
  - action: utter_greet

- story: Great and ask about recycling
  steps:
  - intent: greet
  - action: utter_greet
  - intent: recycling_content
  - action: utter_recycling

- story: Recycling
  steps:
  - intent: recycling_content
  - action: utter_recycling

- story: Ask about recycling plastic
  steps:
  - intent: recycling_plastic
  - action: utter_recycling_plastic

- story: Ask about recycling metal
  steps:
  - intent: recycling_metal
  - action: utter_recycling_metal

- story: Ask about recycling paper
  steps:
  - intent: recycling_paper
  - action: utter_recycling_paper

- story: Ask about recycling glass
  steps:
  - intent: recycling_glass
  - action: utter_recycling_glass

- story: Ask about recycling fabric
  steps:
  - intent: recycling_fabric
  - action: utter_recycling_fabric

- story: Ask about recycling wood
  steps:
  - intent: recycling_wood
  - action: utter_recycling_wood

- story: Greet and ask to give comment
  steps:
  - intent: greet
  - action: utter_greet
  - intent: ask_to_give_comment
  - action: utter_ask_what_is_comment
  - intent: comment
    entities:
      - service
  - action: action_acknowledge_comment

- story: Ask to give comment
  steps:
  - intent: ask_to_give_comment
  - action: utter_ask_what_is_comment
  - intent: comment
    entities:
      - service
  - action: action_acknowledge_comment

- story: Greet and give comment
  steps:
  - intent: greet
  - action: utter_greet
  - intent: comment
    entities:
      - service
  - action: action_acknowledge_comment

- story: Give comment
  steps:
  - intent: comment
    entities:
      - service
  - action: action_acknowledge_comment

- story: Great and ask about parking tickets
  steps:
    - intent: greet
    - action: utter_greet
    - intent: fine_inquiry
    - action: utter_fine_inquiry

- story: ask about parking tickets
  steps:
    - intent: fine_inquiry
    - action: utter_fine_inquiry

- story: ask about towed car
  steps:
    - intent: towed_car
    - action: utter_towing_response

- story: ask garbage collection info
  steps:
    - intent: collection_info
    - action: utter_collection_info

data/stories.yml (after)
version: "2.0"

stories:

- story: Greet
  steps:
  - intent: greet
  - action: utter_greet

- story: Great and ask about recycling
  steps:
  - intent: greet
  - action: utter_greet
  - intent: recycling_content
  - action: utter_recycling

- story: Recycling
  steps:
  - intent: recycling_content
  - action: utter_recycling

- story: Ask about recycling plastic
  steps:
  - intent: recycling_plastic
  - action: utter_recycling_plastic

- story: Ask about recycling metal
  steps:
  - intent: recycling_metal
  - action: utter_recycling_metal

- story: Ask about recycling paper
  steps:
  - intent: recycling_paper
  - action: utter_recycling_paper

- story: Ask about recycling glass
  steps:
  - intent: recycling_glass
  - action: utter_recycling_glass

- story: Ask about recycling fabric
  steps:
  - intent: recycling_fabric
  - action: utter_recycling_fabric

- story: Ask about recycling wood
  steps:
  - intent: recycling_wood
  - action: utter_recycling_wood

- story: Greet and ask to give comment
  steps:
  - intent: greet
  - action: utter_greet
  - intent: ask_to_give_comment
  - action: utter_ask_what_is_comment
  - intent: comment
    entities:
      - service
  - action: action_acknowledge_comment

- story: Ask to give comment
  steps:
  - intent: ask_to_give_comment
  - action: utter_ask_what_is_comment
  - intent: comment
    entities:
      - service
  - action: action_acknowledge_comment

- story: Greet and give comment
  steps:
  - intent: greet
  - action: utter_greet
  - intent: comment
    entities:
      - service
  - action: action_acknowledge_comment

- story: Give comment
  steps:
  - intent: comment
    entities:
      - service
  - action: action_acknowledge_comment

- story: Great and ask about parking tickets
  steps:
    - intent: greet
    - action: utter_greet
    - intent: fine_inquiry
    - action: utter_fine_inquiry

- story: ask about parking tickets
  steps:
    - intent: fine_inquiry
    - action: utter_fine_inquiry

- story: ask about towed car
  steps:
    - intent: towed_car
    - action: utter_towing_response

- story: ask garbage collection info
  steps:
    - intent: collection_info
    - action: utter_collection_info

- story: ask about the snow removal operations
  steps:
  - intent: snow_removal
  - action: utter_snow_removal

data/stories.yml (diff)
@@ -107,5 +107,10 @@ stories:
     - intent: collection_info
     - action: utter_collection_info
 
+- story: ask about the snow removal operations
+  steps:
+  - intent: snow_removal
+  - action: utter_snow_removal
+
